<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pVj-mc-qXJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="YoutubeAPIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search in YouTube" translatesAutoresizingMaskIntoConstraints="NO" id="7do-4B-T99">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Jvz-UH-X8h"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xd8-RW-Hmz">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" rowHeight="130" id="hW3-gW-Mxc" customClass="VideoCell" customModule="YoutubeAPIApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hW3-gW-Mxc" id="Dlf-XD-mLQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SNm-f6-7DG">
                                                    <rect key="frame" x="20" y="19.5" width="120" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="7Bs-DO-9vl"/>
                                                        <constraint firstAttribute="height" constant="90" id="QtO-68-IZ6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwD-D2-6dl">
                                                    <rect key="frame" x="160" y="89" width="195" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ubf-KM-hZf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rog-kO-Tml">
                                                    <rect key="frame" x="160" y="19" width="195" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="Ad8-Mh-rDH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rog-kO-Tml" secondAttribute="trailing" constant="20" id="33b-6x-iNi"/>
                                                <constraint firstItem="rog-kO-Tml" firstAttribute="top" secondItem="SNm-f6-7DG" secondAttribute="top" id="ABi-WH-6CF"/>
                                                <constraint firstAttribute="trailing" secondItem="wwD-D2-6dl" secondAttribute="trailing" constant="20" id="JvN-JB-RQu"/>
                                                <constraint firstItem="rog-kO-Tml" firstAttribute="leading" secondItem="SNm-f6-7DG" secondAttribute="trailing" constant="20" id="OFb-DE-Gk1"/>
                                                <constraint firstItem="SNm-f6-7DG" firstAttribute="top" secondItem="Dlf-XD-mLQ" secondAttribute="top" constant="20" id="RqT-CW-qOz"/>
                                                <constraint firstItem="wwD-D2-6dl" firstAttribute="bottom" secondItem="SNm-f6-7DG" secondAttribute="bottom" id="X4p-3G-pXM"/>
                                                <constraint firstAttribute="bottom" secondItem="SNm-f6-7DG" secondAttribute="bottom" constant="20" id="aAj-cc-6Pm"/>
                                                <constraint firstItem="SNm-f6-7DG" firstAttribute="leading" secondItem="Dlf-XD-mLQ" secondAttribute="leading" constant="20" id="aYl-o3-svD"/>
                                                <constraint firstItem="wwD-D2-6dl" firstAttribute="top" relation="lessThanOrEqual" secondItem="rog-kO-Tml" secondAttribute="bottom" constant="10" id="qB0-NY-Vkl"/>
                                                <constraint firstItem="wwD-D2-6dl" firstAttribute="leading" secondItem="SNm-f6-7DG" secondAttribute="trailing" constant="20" id="vxb-on-kav"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="channelLabel" destination="wwD-D2-6dl" id="FXA-sj-pik"/>
                                            <outlet property="thumbnailImageView" destination="SNm-f6-7DG" id="uGR-vM-dmc"/>
                                            <outlet property="titleLabel" destination="rog-kO-Tml" id="ky3-Bn-CX6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xd8-RW-Hmz" firstAttribute="top" secondItem="7do-4B-T99" secondAttribute="bottom" id="1lk-Ba-BkG"/>
                            <constraint firstItem="Xd8-RW-Hmz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6rf-sM-qaZ"/>
                            <constraint firstItem="7do-4B-T99" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V7I-Zh-GnA"/>
                            <constraint firstItem="Xd8-RW-Hmz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Xwx-oG-P0L"/>
                            <constraint firstItem="7do-4B-T99" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZEy-rH-ZVJ"/>
                            <constraint firstItem="7do-4B-T99" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qyj-ek-rAy"/>
                            <constraint firstItem="Xd8-RW-Hmz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tNF-6l-Ins"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="57M-9r-qRh"/>
                    <connections>
                        <outlet property="searchBar" destination="7do-4B-T99" id="6Hq-WB-zMD"/>
                        <outlet property="tableView" destination="Xd8-RW-Hmz" id="kqW-lw-XRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="45.42728635682159"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="D5D-DI-VeF">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="Rl7-lo-1Hf" customClass="PlayerViewController" customModule="YoutubeAPIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZC-ty-j88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMC-su-jEY">
                                <rect key="frame" x="0.0" y="20" width="375" height="211"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nrN-Ep-cI1">
                                        <rect key="frame" x="177.5" y="95" width="20" height="20"/>
                                        <color key="color" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nrN-Ep-cI1" firstAttribute="centerX" secondItem="WMC-su-jEY" secondAttribute="centerX" id="HDC-xq-wIe"/>
                                    <constraint firstItem="nrN-Ep-cI1" firstAttribute="centerY" secondItem="WMC-su-jEY" secondAttribute="centerY" id="yqj-NS-h8m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rt-hj-Gta" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="20" width="375" height="211"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7rt-hj-Gta" secondAttribute="height" multiplier="16:9" id="h0T-W7-ET4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlF-2K-nKc">
                                <rect key="frame" x="0.0" y="231" width="375" height="436"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no comment for this video." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBT-Th-nrV">
                                        <rect key="frame" x="50" y="208" width="275" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dBT-Th-nrV" secondAttribute="trailing" constant="50" id="M2D-HP-T2g"/>
                                    <constraint firstItem="dBT-Th-nrV" firstAttribute="centerY" secondItem="wlF-2K-nKc" secondAttribute="centerY" id="T3b-z3-2QM"/>
                                    <constraint firstItem="dBT-Th-nrV" firstAttribute="leading" secondItem="wlF-2K-nKc" secondAttribute="leading" constant="50" id="whe-az-u96"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lNS-Ha-7eT">
                                <rect key="frame" x="0.0" y="231" width="375" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="98" id="oWI-h8-Hdk" customClass="CommentCell" customModule="YoutubeAPIApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oWI-h8-Hdk" id="kxR-7b-oOS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JHk-w8-4Kn">
                                                    <rect key="frame" x="15" y="15" width="67.5" height="67.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67.5" id="YI4-ze-inM"/>
                                                        <constraint firstAttribute="width" constant="67.5" id="eMR-xY-zjM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCI-OU-Ccm">
                                                    <rect key="frame" x="98" y="15" width="262" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d99-7D-R6R">
                                                    <rect key="frame" x="97.5" y="64.5" width="47" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXS-xe-56c">
                                                    <rect key="frame" x="176.5" y="64" width="18.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="5Ta-7C-FWW">
                                                    <rect key="frame" x="154.5" y="65.5" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="O63-qC-SWr"/>
                                                        <constraint firstAttribute="height" constant="16" id="xTI-Zo-BtW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Ta-7C-FWW" firstAttribute="leading" secondItem="d99-7D-R6R" secondAttribute="trailing" constant="10" id="4aI-d9-dTl"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JHk-w8-4Kn" secondAttribute="bottom" constant="15" id="CLn-Yp-uMT"/>
                                                <constraint firstAttribute="bottom" secondItem="d99-7D-R6R" secondAttribute="bottom" constant="15" id="Dy1-GF-APk"/>
                                                <constraint firstItem="iXS-xe-56c" firstAttribute="leading" secondItem="5Ta-7C-FWW" secondAttribute="trailing" constant="6" id="HgL-xm-vFK"/>
                                                <constraint firstItem="JHk-w8-4Kn" firstAttribute="leading" secondItem="kxR-7b-oOS" secondAttribute="leading" constant="15" id="N9A-FU-ZBu"/>
                                                <constraint firstAttribute="trailing" secondItem="PCI-OU-Ccm" secondAttribute="trailing" constant="15" id="Nxa-4M-mAR"/>
                                                <constraint firstItem="PCI-OU-Ccm" firstAttribute="leading" secondItem="JHk-w8-4Kn" secondAttribute="trailing" constant="15" id="Rzw-8D-buA"/>
                                                <constraint firstItem="5Ta-7C-FWW" firstAttribute="centerY" secondItem="d99-7D-R6R" secondAttribute="centerY" id="eOH-0A-EoF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iXS-xe-56c" secondAttribute="trailing" constant="15" id="hXN-OM-LJz"/>
                                                <constraint firstItem="d99-7D-R6R" firstAttribute="leading" secondItem="JHk-w8-4Kn" secondAttribute="trailing" constant="15" id="lEV-dg-uob"/>
                                                <constraint firstItem="PCI-OU-Ccm" firstAttribute="top" secondItem="JHk-w8-4Kn" secondAttribute="top" id="oaR-33-Z90"/>
                                                <constraint firstItem="JHk-w8-4Kn" firstAttribute="top" secondItem="kxR-7b-oOS" secondAttribute="top" constant="15" id="qee-5r-3lp"/>
                                                <constraint firstItem="iXS-xe-56c" firstAttribute="centerY" secondItem="d99-7D-R6R" secondAttribute="centerY" id="sqa-9Q-Hzz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorNameLabel" destination="d99-7D-R6R" id="NEB-8e-hdZ"/>
                                            <outlet property="commentLabel" destination="PCI-OU-Ccm" id="aJa-1F-O5T"/>
                                            <outlet property="likeCountsLabel" destination="iXS-xe-56c" id="WWb-0c-y9y"/>
                                            <outlet property="userImageView" destination="JHk-w8-4Kn" id="AEm-tQ-Rfk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wlF-2K-nKc" firstAttribute="bottom" secondItem="nax-ck-lsn" secondAttribute="bottom" id="0sB-MO-Ry1"/>
                            <constraint firstItem="lNS-Ha-7eT" firstAttribute="top" secondItem="7rt-hj-Gta" secondAttribute="bottom" id="6K8-cB-F6T"/>
                            <constraint firstItem="WMC-su-jEY" firstAttribute="leading" secondItem="nax-ck-lsn" secondAttribute="leading" id="7s9-wj-VfV"/>
                            <constraint firstItem="7rt-hj-Gta" firstAttribute="trailing" secondItem="nax-ck-lsn" secondAttribute="trailing" id="D5K-ae-fBn"/>
                            <constraint firstItem="7rt-hj-Gta" firstAttribute="leading" secondItem="nax-ck-lsn" secondAttribute="leading" id="GY8-sT-kdG"/>
                            <constraint firstItem="WMC-su-jEY" firstAttribute="top" secondItem="nax-ck-lsn" secondAttribute="top" id="L87-OE-EoL"/>
                            <constraint firstItem="lNS-Ha-7eT" firstAttribute="leading" secondItem="nax-ck-lsn" secondAttribute="leading" id="Lr3-Lw-FWI"/>
                            <constraint firstItem="wlF-2K-nKc" firstAttribute="trailing" secondItem="nax-ck-lsn" secondAttribute="trailing" id="PYN-Fs-yXe"/>
                            <constraint firstItem="lNS-Ha-7eT" firstAttribute="top" secondItem="WMC-su-jEY" secondAttribute="bottom" id="Rby-jF-k44"/>
                            <constraint firstItem="lNS-Ha-7eT" firstAttribute="trailing" secondItem="nax-ck-lsn" secondAttribute="trailing" id="Xle-oM-OPU"/>
                            <constraint firstItem="wlF-2K-nKc" firstAttribute="leading" secondItem="nax-ck-lsn" secondAttribute="leading" id="cTX-PF-7NT"/>
                            <constraint firstItem="wlF-2K-nKc" firstAttribute="top" secondItem="WMC-su-jEY" secondAttribute="bottom" id="hWH-E7-g71"/>
                            <constraint firstItem="lNS-Ha-7eT" firstAttribute="bottom" secondItem="nax-ck-lsn" secondAttribute="bottom" id="kt6-Ev-vFW"/>
                            <constraint firstItem="WMC-su-jEY" firstAttribute="trailing" secondItem="nax-ck-lsn" secondAttribute="trailing" id="p6F-7S-0Ue"/>
                            <constraint firstItem="7rt-hj-Gta" firstAttribute="top" secondItem="nax-ck-lsn" secondAttribute="top" id="tZI-Qt-sZz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nax-ck-lsn"/>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="7rt-hj-Gta" id="upI-7c-XXH"/>
                        <outlet property="tableView" destination="lNS-Ha-7eT" id="Qa6-eU-5Tp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dce-5l-QMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="45.42728635682159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rAS-1g-X71">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pVj-mc-qXJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UIn-ug-42g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hD3-Qc-vNl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtC-np-X9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="45.42728635682159"/>
        </scene>
    </scenes>
    <resources>
        <image name="like" width="16" height="16"/>
    </resources>
</document>
